Proba/UserControls/NewTab.xaml

<UserControl x:Class="Proba.ContentNewTabOfNps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proba"
             mc:Ignorable="d" Width="330">
    <ScrollViewer>
        <Grid Background="White" Margin="1,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Высотная отметка НПС, м" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Координата входа, км" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,0,2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Координата выхода, км" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
            <TextBox x:Name="HighSpotMainStation" Grid.Row="0" Grid.Column="1" MaxHeight="25" Margin="2,0,3,0"/>
            <TextBox x:Name="InCoord" Grid.Row="1" Grid.Column="1" MaxHeight="25" Margin="2,0,3,0"/>
            <TextBox x:Name="OutCoord" Grid.Row="2" Grid.Column="1" MaxHeight="25" Margin="2,0,3,0"/>
            <Label Content="Добавить насосы" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <StackPanel x:Name="PanelForHeadPumps"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">
                  <Button x:Name="AddHeadPump" Width="125" Height="25" Content="Магистральный насос" Click="AddPump_Click" Margin="0,3,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PanelForBoostPumps" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">
                  <Button x:Name="AddBoostPump" Grid.Row="0" Width="105" Height="25" Content="Подпорный насос" Click="AddPump_Click" Margin="0,3,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
