Proba/UserControls/NewTab.xaml

<UserControl x:Class="Proba.ContentNewTabOfNps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proba"
             mc:Ignorable="d" Width="330">
    <ScrollViewer Height="auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Высотная отметка НПС, м" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Координата входа, км" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,0,2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Координата выхода, км" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Насос №1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
            <TextBox x:Name="HighSpotMainStation" Grid.Row="0" Grid.Column="1" MaxHeight="25"/>
            <TextBox x:Name="InCoord" Grid.Row="1" Grid.Column="1" MaxHeight="25"/>
            <TextBox x:Name="OutCoord" Grid.Row="2" Grid.Column="1" MaxHeight="25"/>
            <local:ComboBoxPumps Grid.Row="3" Grid.Column="1" MaxHeight="25" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
            <local:BottonToAddPump Grid.Column="1" Grid.Row="4" MaxHeight="25" Height="25" Margin="0,2,0,1"/>
            

        </Grid>
    </ScrollViewer>
</UserControl>
