Proba/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proba"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Proba.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="545.17" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="192"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="4" Height="25" VerticalAlignment="Top">
            <ToggleButton x:Name="play" Content="Play" Checked="play_Checked"/>
            <Separator/>
            <ToggleButton x:Name="stop" Content="Stop"/>
            <Separator/>
        </ToolBar>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Плотность, кг/м3" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Вязкость, сСт" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Упругость паров, МПа" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Диаметр трубы, м" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Длина трубы, км" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Толщина стенки трубы, м" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Шероховатость трубы, м" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Конечный напор, м" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Конечная высотная отметка, м" VerticalAlignment="Center"/>
        <TextBox x:Name="DensityBox" Grid.Row="1" Grid.Column="1" MaxHeight="25"/>
        <TextBox x:Name="ViscosityBox" Grid.Row="2" Grid.Column="1" MaxHeight="25"/>
        <TextBox x:Name="VapourPresBox" Grid.Column="1" Grid.Row="3" MaxHeight="25"/>
        <TextBox x:Name="DiameterBox" Grid.Column="1" Grid.Row="4" MaxHeight="25"/>
        <TextBox x:Name="LengthBox" Grid.Column="1" Grid.Row="5" MaxHeight="25"/>
        <TextBox x:Name="ThicknessBox" Grid.Column="1" Grid.Row="6" MaxHeight="25"/>
        <TextBox x:Name="RoughnessBox" Grid.Column="1" Grid.Row="7" MaxHeight="25"/>
        <TextBox x:Name="EndPressureBox" Grid.Column="1" Grid.Row="8" MaxHeight="25"/>
        <TextBox x:Name="EndHighBox" Grid.Column="1" Grid.Row="9" MaxHeight="25"/>

        <TabControl x:Name="TabsOfNps" Grid.ColumnSpan="2" Grid.Row="10"  Margin="5,2.5,0,10" MouseDoubleClick="AddNewTabOfNps">
            <TabItem x:Name="MainStation" Header="ГНПС">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Высотная отметка" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,0,2"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,0,2"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,0,2"/>
                    <TextBox x:Name="HighSpotMainStation" Grid.Row="0" Grid.Column="2" MaxHeight="25"/>
                    <TextBox x:Name="NotDefined1" Grid.Row="1" Grid.Column="2" MaxHeight="25"/>
                    <TextBox x:Name="NotDefined2" Grid.Row="2" Grid.Column="2" MaxHeight="25"/>
                    <TextBox x:Name="NotDefined3" Grid.Row="3" Grid.Column="2" MaxHeight="25"/>
                    <TextBox x:Name="NotDefined4" Grid.Row="4" Grid.Column="2" MaxHeight="25"/>
                    <TextBox x:Name="NotDefined5" Grid.Row="5" Grid.Column="2" MaxHeight="25"/>
                </Grid>
            </TabItem>

        </TabControl>
        
        <GridSplitter Grid.Column="2" Grid.RowSpan="11" ShowsPreview="True" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Wpf:CartesianChart x:Name="PlotHeads" Grid.Column="3" Grid.Row="1" Grid.RowSpan="10" LegendLocation="Right" Margin="2,0,5,10" Series="{Binding SeriesCollection}">
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Координата"/>
            </Wpf:CartesianChart.AxisX>
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Напор"/>
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>
        <!--<Wpf:CartesianChart Series="{Binding SeriesCollection}" Grid.Column="3"
                            HorizontalAlignment="Stretch" Margin="10,2,0,0" Grid.RowSpan="10" VerticalAlignment="Stretch" Width="auto" Grid.Row="1" LegendLocation="Right"/>-->

    </Grid>
</Window>
