Proba/NewTab.xaml

<UserControl x:Class="Proba.NewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proba"
             mc:Ignorable="d" Width="330" d:DesignHeight="193.983" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="165*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Высотная отметка ППС" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,0,2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,0,2"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,1"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Not defined" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,0,2"/>
                <TextBox x:Name="HighSpotMainStation" Grid.Row="0" Grid.Column="2" MaxHeight="25"/>
                <TextBox x:Name="NotDefined1" Grid.Row="1" Grid.Column="2" MaxHeight="25"/>
                <TextBox x:Name="NotDefined2" Grid.Row="2" Grid.Column="2" MaxHeight="25"/>
                <TextBox x:Name="NotDefined3" Grid.Row="3" Grid.Column="2" MaxHeight="25"/>
                <TextBox x:Name="NotDefined4" Grid.Row="4" Grid.Column="2" MaxHeight="25"/>
        <TextBox x:Name="NotDefined5" Grid.Row="5" Grid.Column="2" MaxHeight="25"/>
    </Grid>
</UserControl>
