PipelineCalcForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineCalcForm"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="PipelineCalcForm.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="890">
    <Grid Height="auto" Width="auto">
        <Grid x:Name="BoxLabelGrid" HorizontalAlignment="Left" Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="192"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="sdfsdf"/>
            <Label Grid.Row="1" Grid.Column="1" Content="werwer"/>
        </Grid>

        <Grid x:Name="PlotGrid" HorizontalAlignment="Right" Height="auto" Width="auto">
            <Wpf:CartesianChart/>
        </Grid>

    </Grid>

        <!--<Wpf:CartesianChart HorizontalAlignment="Stretch" Height="auto" Margin="3,2,0,0" VerticalAlignment="Stretch" Width="auto"/>-->
</Window>
